<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Blueprint::Compressor)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/blueprint/compressor.rb, line 22</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
      <span class="ruby-comment cmt"># set up defaults</span>
      <span class="ruby-ivar">@script_name</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">$0</span>) 
      <span class="ruby-ivar">@loaded_from_settings</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">namespace</span> = <span class="ruby-value str">&quot;&quot;</span>
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">destination_path</span> = <span class="ruby-constant">Blueprint</span><span class="ruby-operator">::</span><span class="ruby-constant">BLUEPRINT_ROOT_PATH</span>
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">custom_layout</span> = <span class="ruby-constant">CustomLayout</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">project_name</span> = <span class="ruby-keyword kw">nil</span>
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">custom_css</span> = {}
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">semantic_classes</span> = {}
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">plugins</span> = []
    
      <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">options</span>.<span class="ruby-identifier">parse!</span>(<span class="ruby-constant">ARGV</span>)
      <span class="ruby-identifier">initialize_project_from_yaml</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">project_name</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>