<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Blueprint::CustomLayout</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Blueprint::CustomLayout</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/blueprint/custom_layout_rb.html">
                lib/blueprint/custom_layout.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Generates a custom grid file, using ERB to evaluate custom settings
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000020">column_count</a>&nbsp;&nbsp;
      <a href="#M000021">column_width</a>&nbsp;&nbsp;
      <a href="#M000025">default?</a>&nbsp;&nbsp;
      <a href="#M000026">generate_grid_css</a>&nbsp;&nbsp;
      <a href="#M000022">gutter_width</a>&nbsp;&nbsp;
      <a href="#M000024">new</a>&nbsp;&nbsp;
      <a href="#M000023">page_width</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CSS_ERB_FILE</td>
          <td>=</td>
          <td class="context-item-value">File.join(Blueprint::LIB_PATH, 'grid.css.erb')</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
path to ERB file used for CSS template

</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">column_count</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">column_width</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">gutter_width</td>
          <td class="context-item-value">&nbsp;[W]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="CustomLayout.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('CustomLayout.src/M000024.html');return false;">
          <span class="method-name">new</span><span class="method-args">(options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <h4>Options</h4>
<ul>
<li><tt>options</tt>

<ul>
<li><tt>:<a href="CustomLayout.html#M000020">column_count</a></tt> &#8212; Sets
the column count of generated CSS

</li>
<li><tt>:<a href="CustomLayout.html#M000021">column_width</a></tt> &#8212; Sets
the column width (in pixels) of generated CSS

</li>
<li><tt>:<a href="CustomLayout.html#M000022">gutter_width</a></tt> &#8212; Sets
the gutter width (in pixels) of generated CSS

</li>
</ul>
</li>
</ul>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="CustomLayout.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('CustomLayout.src/M000020.html');return false;">
          <span class="method-name">column_count</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Column count of generated CSS. Returns itself or <a
href="../Blueprint.html">Blueprint</a>&#8216;s default
</p>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="CustomLayout.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('CustomLayout.src/M000021.html');return false;">
          <span class="method-name">column_width</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Column width (in pixels) of generated CSS. Returns itself or <a
href="../Blueprint.html">Blueprint</a>&#8216;s default
</p>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="CustomLayout.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('CustomLayout.src/M000025.html');return false;">
          <span class="method-name">default?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Boolean value if current settings are <a
href="../Blueprint.html">Blueprint</a>&#8216;s defaults
</p>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="CustomLayout.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('CustomLayout.src/M000026.html');return false;">
          <span class="method-name">generate_grid_css</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Loads grid.css.erb file, binds it to current instance, and returns output
</p>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="CustomLayout.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('CustomLayout.src/M000022.html');return false;">
          <span class="method-name">gutter_width</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gutter width (in pixels) of generated CSS. Returns itself or <a
href="../Blueprint.html">Blueprint</a>&#8216;s default
</p>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="CustomLayout.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('CustomLayout.src/M000023.html');return false;">
          <span class="method-name">page_width</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns page width (in pixels)
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>