<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>add_namespace (Blueprint::Namespace)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/blueprint/namespace.rb, line 14</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_namespace</span>(<span class="ruby-identifier">html</span>, <span class="ruby-identifier">namespace</span>)    
      <span class="ruby-identifier">html</span>.<span class="ruby-identifier">gsub!</span>(<span class="ruby-regexp re">/(class=&quot;)([a-zA-Z0-9\-_ ]*)(&quot;)/</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">classes</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">'&quot;'</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-value str">' '</span>)
        <span class="ruby-identifier">classes</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span> = <span class="ruby-identifier">namespace</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">c</span> }
        <span class="ruby-value str">'class=&quot;'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">classes</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">' '</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">'&quot;'</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">html</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>