<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Blueprint::Namespace)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/blueprint/namespace.rb, line 6</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">namespace</span>)
      <span class="ruby-identifier">html</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">path_to_string</span>(<span class="ruby-identifier">path</span>)
      <span class="ruby-identifier">remove_current_namespace</span>(<span class="ruby-identifier">html</span>)
      <span class="ruby-identifier">add_namespace</span>(<span class="ruby-identifier">html</span>, <span class="ruby-identifier">namespace</span>)
      <span class="ruby-constant">File</span>.<span class="ruby-identifier">string_to_file</span>(<span class="ruby-identifier">html</span>, <span class="ruby-identifier">path</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>