/* 
  BLUEPRINT CSS
   * Filename:        compressed.css
   * Version:         0.7.1 (2008-02-25) YYYY-MM-DD
   * Website:         http://code.google.com/p/blueprintcss/
   
   Generated by:
    * Blueprint CSS Grid Generator (2009-04-17) [http://kematzy.com/blueprint-generator/]
    
  == STRUCTURE: ========================
   * Page width:            915 px
   * Number of columns:     31
   * Column width:          15 px
   * Margin width:          15 px
  ======================================
   
*/

/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography.css */
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;height:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
p img {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre, code {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0 1.5em;}
ul, ol {margin:0 1.5em 1.5em 1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;background:#C3D9FF;}
th, td {padding:4px 10px 4px 5px;}
tr.even td {background:#E5ECF9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

/* grid.css */
.container {width:915px;margin:0 auto;}
.showgrid {background:url(src/grid.png);}
body {margin:1.5em 0;}
div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23, div.span-24, div.span-25, div.span-26, div.span-27, div.span-28, div.span-29, div.span-30, div.span-31 {float:left;margin-right: 15px;}

div.last {margin-right:0;}
.span-1  { width: 15px;}
.span-2  { width: 45px;}
.span-3  { width: 75px;}
.span-4  { width: 105px;}
.span-5  { width: 135px;}
.span-6  { width: 165px;}
.span-7  { width: 195px;}
.span-8  { width: 225px;}
.span-9  { width: 255px;}
.span-10 { width: 285px;}
.span-11 { width: 315px;}
.span-12 { width: 345px;}
.span-13 { width: 375px;}
.span-14 { width: 405px;}
.span-15 { width: 435px;}
.span-16 { width: 465px;}
.span-17 { width: 495px;}
.span-18 { width: 525px;}
.span-19 { width: 555px;}
.span-20 { width: 585px;}
.span-21 { width: 615px;}
.span-22 { width: 645px;}
.span-23 { width: 675px;}
.span-24 { width: 705px;}
.span-25 { width: 735px;}
.span-26 { width: 765px;}
.span-27 { width: 795px;}
.span-28 { width: 825px;}
.span-29 { width: 855px;}
.span-30 { width: 885px;}
.span-31, div.span-31 { width: 915px; margin: 0; }

.append-1  { padding-right: 30px;}
.append-2  { padding-right: 60px;}
.append-3  { padding-right: 90px;}
.append-4  { padding-right: 120px;}
.append-5  { padding-right: 150px;}
.append-6  { padding-right: 180px;}
.append-7  { padding-right: 210px;}
.append-8  { padding-right: 240px;}
.append-9  { padding-right: 270px;}
.append-10 { padding-right: 300px;}
.append-11 { padding-right: 330px;}
.append-12 { padding-right: 360px;}
.append-13 { padding-right: 390px;}
.append-14 { padding-right: 420px;}
.append-15 { padding-right: 450px;}
.append-16 { padding-right: 480px;}
.append-17 { padding-right: 510px;}
.append-18 { padding-right: 540px;}
.append-19 { padding-right: 570px;}
.append-20 { padding-right: 600px;}
.append-21 { padding-right: 630px;}
.append-22 { padding-right: 660px;}
.append-23 { padding-right: 690px;}
.append-24 { padding-right: 720px;}
.append-25 { padding-right: 750px;}
.append-26 { padding-right: 780px;}
.append-27 { padding-right: 810px;}
.append-28 { padding-right: 840px;}
.append-29 { padding-right: 870px;}
.append-30 { padding-right: 900px;}

.prepend-1  { padding-left: 30px;}
.prepend-2  { padding-left: 60px;}
.prepend-3  { padding-left: 90px;}
.prepend-4  { padding-left: 120px;}
.prepend-5  { padding-left: 150px;}
.prepend-6  { padding-left: 180px;}
.prepend-7  { padding-left: 210px;}
.prepend-8  { padding-left: 240px;}
.prepend-9  { padding-left: 270px;}
.prepend-10 { padding-left: 300px;}
.prepend-11 { padding-left: 330px;}
.prepend-12 { padding-left: 360px;}
.prepend-13 { padding-left: 390px;}
.prepend-14 { padding-left: 420px;}
.prepend-15 { padding-left: 450px;}
.prepend-16 { padding-left: 480px;}
.prepend-17 { padding-left: 510px;}
.prepend-18 { padding-left: 540px;}
.prepend-19 { padding-left: 570px;}
.prepend-20 { padding-left: 600px;}
.prepend-21 { padding-left: 630px;}
.prepend-22 { padding-left: 660px;}
.prepend-23 { padding-left: 690px;}
.prepend-24 { padding-left: 720px;}
.prepend-25 { padding-left: 750px;}
.prepend-26 { padding-left: 780px;}
.prepend-27 { padding-left: 810px;}
.prepend-28 { padding-left: 840px;}
.prepend-29 { padding-left: 870px;}
.prepend-30 { padding-left: 900px;}

div.border{padding-right:6.5px;margin-right:7.5px;border-right:1px solid #eee;}
div.colborder { padding-right:8.5px;margin-right:7.5px;border-right:1px solid #eee;}
.pull-1 { margin-left: -30px;}
.pull-2 { margin-left: -60px;}
.pull-3 { margin-left: -90px;}
.pull-4 { margin-left: -120px;}
.pull-5 { margin-left: -150px;}
.pull-6 { margin-left: -180px;}
.pull-7 { margin-left: -210px;}
.pull-8 { margin-left: -240px;}
.pull-9 { margin-left: -270px;}
.pull-10 { margin-left: -300px;}
.pull-11 { margin-left: -330px;}
.pull-12 { margin-left: -360px;}
.pull-13 { margin-left: -390px;}
.pull-14 { margin-left: -420px;}
.pull-15 { margin-left: -450px;}
.pull-16 { margin-left: -480px;}
.pull-17 { margin-left: -510px;}
.pull-18 { margin-left: -540px;}
.pull-19 { margin-left: -570px;}
.pull-20 { margin-left: -600px;}
.pull-21 { margin-left: -630px;}
.pull-22 { margin-left: -660px;}
.pull-23 { margin-left: -690px;}
.pull-24 { margin-left: -720px;}
.pull-25 { margin-left: -750px;}
.pull-26 { margin-left: -780px;}
.pull-27 { margin-left: -810px;}
.pull-28 { margin-left: -840px;}
.pull-29 { margin-left: -870px;}
.pull-30 { margin-left: -900px;}
.pull-31 { margin-left: -930px;}

.pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24, .pull-25, .pull-26, .pull-27, .pull-28, .pull-29, .pull-30, .pull-31 {float:left;position:relative;}

.push-1 { margin: 0 -30px 1.5em 30px;}
.push-2 { margin: 0 -60px 1.5em 60px;}
.push-3 { margin: 0 -90px 1.5em 90px;}
.push-4 { margin: 0 -120px 1.5em 120px;}
.push-5 { margin: 0 -150px 1.5em 150px;}
.push-6 { margin: 0 -180px 1.5em 180px;}
.push-7 { margin: 0 -210px 1.5em 210px;}
.push-8 { margin: 0 -240px 1.5em 240px;}
.push-9 { margin: 0 -270px 1.5em 270px;}
.push-10 { margin: 0 -300px 1.5em 300px;}
.push-11 { margin: 0 -330px 1.5em 330px;}
.push-12 { margin: 0 -360px 1.5em 360px;}
.push-13 { margin: 0 -390px 1.5em 390px;}
.push-14 { margin: 0 -420px 1.5em 420px;}
.push-15 { margin: 0 -450px 1.5em 450px;}
.push-16 { margin: 0 -480px 1.5em 480px;}
.push-17 { margin: 0 -510px 1.5em 510px;}
.push-18 { margin: 0 -540px 1.5em 540px;}
.push-19 { margin: 0 -570px 1.5em 570px;}
.push-20 { margin: 0 -600px 1.5em 600px;}
.push-21 { margin: 0 -630px 1.5em 630px;}
.push-22 { margin: 0 -660px 1.5em 660px;}
.push-23 { margin: 0 -690px 1.5em 690px;}
.push-24 { margin: 0 -720px 1.5em 720px;}
.push-25 { margin: 0 -750px 1.5em 750px;}
.push-26 { margin: 0 -780px 1.5em 780px;}
.push-27 { margin: 0 -810px 1.5em 810px;}
.push-28 { margin: 0 -840px 1.5em 840px;}
.push-29 { margin: 0 -870px 1.5em 870px;}
.push-30 { margin: 0 -900px 1.5em 900px;}
.push-31 { margin: 0 -930px 1.5em 930px;}

.push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24, .push-25, .push-26, .push-27, .push-28, .push-29, .push-30, .push-31 {float:right;position:relative;}

.box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}
hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space {background:#fff;color:#fff;}
.clearfix:after, .container:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix, .container {display:inline-block;}
* html .clearfix, * html .container {height:1%;}
.clearfix, .container {display:block;}
.clear {clear:both;}

/* forms.css */
/*label {font-weight:bold;}
fieldset {padding:1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
legend {font-weight:bold;font-size:1.2em;}
input.text, input.title, textarea, select {margin:0.5em 0;border:1px solid #bbb;}
input.text:focus, input.title:focus, textarea:focus, select:focus {border:1px solid #666;}
input.text, input.title {width:300px;padding:5px;}
input.title {font-size:1.5em;}
textarea {width:390px;height:250px;padding:5px;}
.error, .notice, .success {padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}*/