<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Alere HTML Framework</title>
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="cmn/css/incentives.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="cmn/css/global.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/modules.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/article.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/sign-in_register.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/hpa.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/hpa-test.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/search.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/bioIQ.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/incentives.css" type="text/css" media="all">

	<link rel="stylesheet" href="cmn/css/skins/blue-cross.css" type="text/css" media="all">
	<!--[if IE]>
		<link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="cmn/css/global_ie.css" type="text/css" media="all">
	<![endif]-->
	</head>
<body>	<div class="container">
		<div class="utility span-31">
					<strong class="welcome">Hello, Suzanne.</strong>
		<ul>
			<li class="home"><a href="tb_home-e.html">Home</a></li>
			<li class="messages"><a href="#">Messages: <strong>2</strong></a></li>
			<li><a href="#">Account</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
		<div class="help"><a href="#">Help</a></div>		</div>
		<div class="header">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
			<div class="header-bg"> <!-- for skinning purposes only, background for header -->
							<h2 class="logo"><a href="tb_home-e.html">blue healthcare</a></h2>
				
				<!-- 
					Main Menu Nav
					Integration Notes:
						- The first menu item should have class="first"
						- the last menu item should have class="last"
						- JavaScript is used to show / hide sub menus. If JS is not available, fall back landing pages should be provided to guide the user to subsections
				-->
				<ul id="top-nav" class="nav top">
					<li class="first">
						<a href="#">Healthy Living</a>
						<div class="top-nav-sub two-col">
							<ul>
								<li><a href="#">Food and Recipes</a></li>
								<li><a href="#">Nutrition</a></li>
								<li><a href="#">Fitness &amp; Activity</a></li>
							</ul>
							<ul class="last">
								<li><a href="#">Stress Management</a></li>
								<li><a href="#">Weight Management</a></li>
								<li><a href="#">Smoking Cessation</a></li>
							</ul>
							<h5>Tools</h5>
							<ul>
								<li><a href="tb_hlp_pt_weight.html">Progress Tracker</a></li>
								<li><a href="tb_hlp_mealplanner-s-nohlp.html">Meal Planner</a></li>
								<li><a href="tb_hlp_dietmanager-s-nohlp.html">Diet Manager</a></li>
							</ul>
							<ul>
								<li><a href="tb_hlp_fitnessplanner-s-nohlp.html">Fitness Planner</a></li>
								<li><a href="tb_hlp_walkingchallenge-s-nohlp.html">Walking Challenge</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Diseases &amp; Conditions</a>
						<div class="top-nav-sub two-col">
							<ul>
								<li><a href="#">Allergies</a></li>
									<li><a href="#">Arthritis</a></li>
									<li><a href="#">Asthma</a></li>
									<li><a href="#">Back Pain</a></li>
									<li><a href="#">Cancer</a></li>
									<li><a href="#">Depression</a></li>
									<li><a href="#">Diabetes</a></li>
									<li><a href="#">Digestive Disorders</a></li>
									<li><a href="#">Heart Disease</a></li>
							</ul>
							<ul>
								<li><a href="#">High Cholesterol</a></li>
									<li><a href="#">High Blood Pressure</a></li>
									<li><a href="#">Irritable Bowel</a></li>
									<li><a href="#">Kidney Disease</a></li>
									<li><a href="#">Migraine</a></li>
									<li><a href="#">Obesity</a></li>
									<li><a href="#">Osteoporosis</a></li>
									<li><a href="#">Respiratory Disease</a></li>
									<li><a href="#">Sleep disorders</a></li>
									<li class="all"><a href="#">All Conditions</a></li>
								
							</ul>
							<h5>Other Resources</h5>
							<ul>
								<li><a href="#">Surgeries &amp; Procedures</a></li>
								<li><a href="#">Medications</a></li>
							</ul>
							<ul>
								<li><a href="#">Symptom Checker</a></li>
								<li><a href="#">Health Tools</a></li>				
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Personal &amp; Family Health</a>
						<div class="top-nav-sub two-col">
							<ul>
								<li><a href="#">Women's Health</a></li>
								<li><a href="#">50+ Health</a></li>
								<li><a href="#">Home Care/First Aid</a></li>
								<li><a href="#">Navigating Healthcare</a></li>
								<li><a href="#">Alternative Therapies</a></li>
							</ul>
							
							<ul>
								<li><a href="#">Men's Health</a></li>
								<li><a href="#">Healthy Kids</a></li>
								<li><a href="#">Pregnancy</a></li>
								<li><a href="#">Supplements/Herbals</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Tools &amp; Media</a>
						<div class="top-nav-sub">
							<ul>
								<li><a href="tb_hlp_interactivetools-nohlp.html">Interactive Tools</a></li>
								<li><a href="tb_hlp_pt_weight.html">Trackers</a></li>
								<li><a href="tb_hlp_quizzes-nohlp.html">Quizzes/Assessments</a></li>
								<li><a href="tb_hlp_calculators-nohlp.html">Calculators</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Audio</a></li>
								<li><a href="#">Games</a></li>
								<li><a href="#">Conversations</a></li>
								<li><a href="#">Online Seminars</a></li>
							</ul>
						</div>	
					</li>
				</ul>
				<form id="search">
					<label for="search-query">Search</label>
					<input type="text" name="search-query" title="Search" class="example-text" id="search-query">
					<input type="submit" name="search-submit" value="" id="search-submit">
				</form>			</div>
			<div class="module-cap-bottom"></div> <!-- for skinning purposes only, rounded corder cap -->
		</div>
		<div class="content incentives completion">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
			<div class="sidebar span-7">
				<!-- 
					Credits Counter
					Integration Notes:
						- Can support up to 3 digits
						- Background is styled through skin CSS
				-->
				<div class="module credits">
					<h3>You've Earned</h3>
					<h4><strong>223</strong> credits</h4>
					<p>Earn 50 more credits and you'll have enough for $150 cash card!</p>
					<ul>
						<li><a href="incentives_dashboard_new.html">How do I earn more credits?</a></li>
					</ul>
				</div>
				<!-- End Credits Counter -->

								<!--
					Sub-Nav 
					Integration Notes:
						- Add class="selected" to the top level list to indicate the user is currently inside the section
						- Add class="last" to the last item in the top level list
						- Add class="last" to the last item in the sub list
						- All JavaScript interaction is unobtrusive. Generate the nav as if javascript is not a requirement.
				-->
				<div class="module alt-nav">
					<ul id="side-bar-nav">
						<li class="selected">
							<a href="#">Program Info </a>
							<ul>
								<li><a href="incentives_dashboard_new.html">Track Credits</a></li>
								<li><a href="incentives_dashboard_new.html">Program Overview</a></li>
								<li><a href="#">Success Stories</a></li>
								<li class="last"><a href="#">Wellness Champions</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Health Resources</a>
							<ul>
								<li><a href="#">Personal Health Record</a></li>
								<li><a href="tb_hpa_landing.html">Wellness Assessment</a></li>
								<li><a href="#">Healthy Living Programs</a></li>
								<li><a href="#">Health Challenges</a></li>
								<li><a href="#">Online Seminars</a></li>
								<li><a href="#">Personal Resource Center</a></li>
								<li><a href="#">Health Coaching</a></li>
								<li><a href="tb_bioIQ_landing.html">Health Screenings</a></li>
								<li class="last"><a href="#">[Third Party Programs]</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Condition Care</a>
							<ul>
								<li><a href="#">Assessment</a></li>
								<li><a href="#">Asthma</a></li>								
								<li><a href="#">CAD</a></li>
								<li><a href="#">CHF</a></li>
								<li><a href="#">COPD</a></li>								
								<li><a href="#">Diabetes</a></li>
								<li><a href="#">Pain</a></li>
								<li><a href="#">Pregnancy/ Preconception</a></li>
								<li class="last"><a href="#">Oncology</a></li>
							</ul>
						</li>
						<li class="last">
							<a href="#">Beneﬁts Info</a>
							<ul>
								<li><a href="#">Benefits Overview</a></li>
								<li><a href="#">SSO to Health Plans</a></li>
								<li><a href="#">EAP</a></li>
								<li class="last"><a href="#">[Custom Links]</a></li>								
							</ul>	
						</li>
					</ul>
				</div>
				<!-- End Sub Nav -->			</div>
			<div class="span-23 last">
				<div class="breadcrumb-bar utils-only">
					<ul>
						<li class="email"><a href="#">Email</a></li>
						<li class="print"><a href="#">Print</a></li>
						<li class="font-sizer">
							<a class="decrease" href="#" title="Decrease font-size">A</a>
							<a class="increase" href="#" title="Increase font-size">A</a>
						</li>
					</ul>
					<form id="language-selection">
						<label for="change_language">Change Language</label>
						<select name="change_language" id="change_language">
							<option value="option1">English</option>
							<option value="option2">Español</option>
						</select>
					</form>
				</div>			
			</div>
			<div class="main-well span-21 last">
				
				<div class="message">
					<p class="welcome-message">
						Congratulations, Suzanne!  You’ve completed the Get Active Challenge!
					</p>
				</div>

				<div class="progress-module">
					<h1>You just earned <span>6 credits!</span></h1>
					<h3>You're getting close to completing the incentive. </h3>
					<h4>You've earned 6 out of 50 credits. Stay with it!</h4>
					<!-- 
						Integration Note:
						Progress bar completion can be set inline using the style="width:x" property for the progress bar and the style="left:x" for the "You" label. Valid values are 0 - 100%
					-->
					<div class="progress-bar">
						<span class="zero-percent-label">0</span>
						<span class="hundred-percent-label">50</span>
						<span class="bar" style="width:50%">You're 80% complete!</span> 
						<span class="progress-label" style="left:50%">You</span>
						<p class="rate-challenge"><span>Did you enjoy this challenge?</span> <a href="#" class="yes">Yes</a> <a href="#" class="no">No</a></p>
					</div>
				</div>
				
				
				
				
				
				<div class="message">
					<p class="welcome-message">
						Congratulations, Suzanne!  You’ve completed the Wellness Assessment!
					</p>
				</div>

				<div class="progress-module">
					<h1>You just earned <span>10 credits!</span></h1>
					<h3>You're getting close to completing the incentive. </h3>
					<h4>You've earned 25 out of 75 credits. Stay with it!</h4>
					<!-- 
						Integration Note:
						Progress bar completion can be set inline using the style="width:x" property for the progress bar and the style="left:x" for the "You" label. Valid values are 0 - 100%
					-->
					<div class="progress-bar">
						<span class="zero-percent-label">0</span>
						<span class="hundred-percent-label">75</span>
						<span class="bar" style="width:33%">You're 33% complete!</span> 
						<span class="progress-label" style="left:33%">You</span>
						<p class="rate-challenge"><span>Did you enjoy this activity?</span> <a href="#" class="yes">Yes</a> <a href="#" class="no">No</a></p>
					</div>
				</div>
				
				
				
				
				
				<div class="message">
					<p class="welcome-message">
						Congratulations, Suzanne!  You’ve completed the Weight Loss Program!
					</p>
				</div>

				<div class="progress-module">
					<h1>You just earned <span>5 credits!</span></h1>
					<h3>You're getting close to completing the incentive. </h3>
					<h4>You've earned 45 out of 50 credits. Stay with it!</h4>
					<!-- 
						Integration Note:
						Progress bar completion can be set inline using the style="width:x" property for the progress bar and the style="left:x" for the "You" label. Valid values are 0 - 100%
					-->
					<div class="progress-bar">
						<span class="zero-percent-label">0</span>
						<span class="hundred-percent-label">50</span>
						<span class="bar" style="width:90%">You're 90% complete!</span> 
						<span class="progress-label" style="left:90%">You</span>
						<p class="rate-challenge"><span>Did you enjoy this activity?</span> <a href="#" class="yes">Yes</a> <a href="#" class="no">No</a></p>
					</div>
				</div>
				
	
	
				<div class="message">
					<p class="welcome-message">
						Congratulations, Suzanne!  You’ve completed the Daily Ounce of Prevention Seminar!
					</p>
				</div>

				<div class="progress-module">
					<h1>You just earned <span>1 credit</span></h1>
					<h3>You're getting close to completing the incentive. </h3>
					<h4>You've earned 24 out of 100 credits. Stay with it!</h4>
					<!-- 
						Integration Note:
						Progress bar completion can be set inline using the style="width:x" property for the progress bar and the style="left:x" for the "You" label. Valid values are 0 - 100%
					-->
					<div class="progress-bar">
						<span class="zero-percent-label">0</span>
						<span class="hundred-percent-label">100</span>
						<span class="bar" style="width:25%">You're 25% complete!</span> 
						<span class="progress-label" style="left:25%">You</span>
						<p class="rate-challenge"><span>Did you enjoy this activity?</span> <a href="#" class="yes">Yes</a> <a href="#" class="no">No</a></p>
					</div>
				</div>


		
				<div class="message">
					<p class="welcome-message">
						Congratulations, Suzanne!  You’ve completed the Smart Start Challenge!
					</p>
				</div>

				<div class="progress-module">
					<h1>You just earned <span>5 credits!</span></h1>
					<h3>You're getting close to completing the incentive. </h3>
					<h4>You've earned 5 out of 100 credits. Stay with it!</h4>
					<!-- 
						Integration Note:
						Progress bar completion can be set inline using the style="width:x" property for the progress bar and the style="left:x" for the "You" label. Valid values are 0 - 100%
					-->
					<div class="progress-bar">
						<span class="zero-percent-label">0</span>
						<span class="hundred-percent-label">100</span>
						<span class="bar" style="width:5%">You're 5% complete!</span> 
						<span class="progress-label" style="left:5%">You</span>
						<p class="rate-challenge"><span>Did you enjoy this activity?</span> <a href="#" class="yes">Yes</a> <a href="#" class="no">No</a></p>
					</div>
				</div>
		
		
		



				<div class="message">
					<p class="welcome-message">
						Congratulations, Suzanne!  You’ve completed the incentive and earned $250!
					</p>
				</div>

				<div class="progress-module">
					<h1>You just earned <span>1 credit</span></h1>
					<h3>You're getting close to completing the incentive. </h3>
					<h4>You've earned 24 out of 100 credits. Stay with it!</h4>
					<!-- 
						Integration Note:
						Progress bar completion can be set inline using the style="width:x" property for the progress bar and the style="left:x" for the "You" label. Valid values are 0 - 100%
					-->
					<div class="progress-bar">
						<span class="zero-percent-label">0</span>
						<span class="hundred-percent-label">100</span>
						<span class="bar" style="width:25%">You're 25% complete!</span> 
						<span class="progress-label" style="left:25%">You</span>
						<p class="rate-challenge"><span>Did you enjoy this activity?</span> <a href="#" class="yes">Yes</a> <a href="#" class="no">No</a></p>
					</div>
				</div>
				
				
				
				
				
				<h2 class="module-header">Since you enjoyed this challenge, here are some others you might want to try...</h2>
								<div class="module">
					<h4><strong>223</strong> credits</h4>
					<img class="picture" src="cmn/img/modules/tmp/module-a-picture2.png" width="118" height="118" alt="Module A Picture">
					<h2>Chug-a-Lug Challenge</h2>
					<p>Keep yourself hydrated and keep yourself healthy! <a href="#">Join this challenge</a> and commit to drinking more water.</p>
					<ul class="utility-nav">
						<li class="first"><a href="#">Always show this</a></li>
						<li><a href="#">Don't show again</a></li>
						<li class="tell-more"><a href="#" class="tell-me-more">Learn more</a></li>
					</ul>
					<a href="#" class="action-button"><strong><em>Join Now</em></strong></a>
				</div>
				<h2 class="module-header">Based on your wellness assessment, we think you should:</h2>

								<div class="module b">
					<img class="icon" src="cmn/img/modules/tmp/module-b-icon2.png" width="36" height="40" alt="Module Icon">
					<h4><strong>223</strong> credits</h4>
					<h2>Start the Get In Shape Program</h2>
					<p>Increase your activity level to improve your health and fitness. <a href="#">Start the program</a> to get weekly action items and reminders.</p>
					<ul class="utility-nav">
						<li class="show-more first"><a href="#">Always show this</a></li>
						<li class="dont-show">
							<a href="#">Don't show again</a>
							<div class="dont-show-confirm">
								<h5>Show this later</h5>
								<p>Are you sure? If you don't 
								complete your wellness 
								assessment, you can't 
								earn your $50 cash card.
								<span><a class="keep" title="Keep" href="#">Keep</a> | <a href="#" title="Show later">Show later</a></span>
								</p>
							</div>
							
						</li>
						<li class="tell-more"><a href="#" class="tell-me-more">Learn more</a></li>
					</ul>
					<a href="#" class="action-button alt"><strong><em>Start Now</em></strong></a>
					<!-- 
						Integration Note: 
						Anything inside the "more" div will be hidden onload and shown when ever the use clicks "show more"
					-->
					<div class="more">
						<h5>This program can help you:</h5>
						<ul>
							<li>Find easy ways to increase activity as part of your daily life</li>
							<li>Build a fitness plan that you can stick to for a lifetime</li>
							<li>Improve your cardiovascular health, tone muscle and gain flexibility</li>
							<li>Boost your energy</li>
							<li>Drop excess body fat</li>						
						</ul>
					</div>
				</div>			</div>	
		
			
			
			
			<div class="module-cap-bottom"></div>  <!-- for skinning purposes only, rounded corder cap -->
		</div>
		<div class="footer">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
				<div class="footer-bg"><!-- for skinning purposes only, footer background -->
					<ul>
						<li class="first"><a href="#">About Alere</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Editorial Policy</a></li>
					</ul>
					<div class="alere">
						<p class="powered-by">Powered by</p>
						<h3>Alere</h3>
						<p>&copy; 2009 Alere. All rights reserved. Alere is a trademark of the Inverness Medical group of companies.</p>
					</div>
					
					<div class="certification">
						<img src="cmn/img/footer/urac-logo.png" width="78" height="73" alt="URAC">
						<img src="cmn/img/footer/hon-code-logo.png" width="49" height="72" alt="HON Code">
						<p>
							We comply with the <a href="#">HONcode standard for the trustworthy health</a> information: <a href="#">verify here</a>
						</p>
					</div>
				</div>
			<div class="module-cap-bottom"></div> <!-- for skinning purposes only, rounded corder cap -->
		</div>
	</div>
	<!-- Leave Scripts at the bottom to make sure they don't block the initial paint -->
	<script src="cmn/js/jquery-1.3.2.min.js"></script>
	<script src="cmn/js/jcarousel/lib/jquery.jcarousel.js"></script>
	<script src="cmn/js/jquery_example/jquery.example.min.js"></script>
	<script src="cmn/js/global.js"></script>
	</body>
</html>