<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Alere - Blue Healthcare - Patsy - Story Index</title>
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="cmn/css/incentives.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="cmn/css/global.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/modules.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/article.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/sign-in_register.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/hpa.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/hpa-test.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/search.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/bioIQ.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/incentives.css" type="text/css" media="all"><link rel="stylesheet" href="cmn/css/skins/fedex.css" type="text/css" media="all">
	<!--[if IE]>
		<link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="cmn/css/global_ie.css" type="text/css" media="all">
	<![endif]-->
	</head>
<body>	
<div class="container">
	<div class="content">

			<div class="sidebar span-7">

				<div class="module alt-nav">
					<p>This page includes an inventory of all template pages</p>
				</div>
				<!-- End Sub Nav -->
			
			</div>
			<div class="main-well span-21">
    
      <h1 class="what-next">Patsy > blue healthcare > Story 3</h1>
           
                <div class="module b">
							
				<h2>Story 1 - Patsy takes assessment and registers for bioIQ</h2>
                
				<div class="link-grid">
                 	<div class="span-18 text">
                        <a href="b_login.html">1. blue healthcare Login</a> 
                        | <a href="tb_login.html">Login Template</a>
                        <br />
                        Step 1 - Slide 29 - Patsy Logs in.            		  
                    </div>
                 	<hr>
                    <div class="span-18 text">
                      <a href="b_home-e.html?step=2">2. Patsy Home</a>
                      | <a href="tb_home-e.html">Engaged Home Template</a>
                      <br />
                      Step 2 - Slide 30 - Patsy clicks on "Update Your Health Record"<br />
                      <i>Modules Not Engaged:</i>(1)reminder to update PHR (3)Tip for conditioning her heart (3)A content module with articles choices for stress management.<br />
                        <i>Modules Engaged:</i>(2)Engaged Stress Management Challenge
                     
           			  News: See wireframes from Bond “2009 0406 Alere wireframes”
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="b_phr_landing.html">3. PHR Landing</a> | 
                      <a href="tb_phr_landing.html">PHR Landing Template</a>
                      <br />
                      Step 3 - Slide 31 - Patsy Reviews and Updates PHR. <br />
                      Step 3a. Patsy clicks on a message from a nurse.
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <strong>4. Message - MISSING | Message Template MISSING</strong>
                      <br />
                      Step 4 - Slide 32 - Patsy reads message from nurse.<br />
                      Step 4a - No Slide - Patsy clicks to go back into the inbox and read a Care Gap message.
                      <b>NOTE: The mail "application" nor the UI has been designed.</b>
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <strong>5. Message 2 (Care Gap) - MISSING | Message Template MISSING</strong>
                      <br />
                      Step 5 - Slide 8- Patsy reads next message "Care Gap message".
                      Step 5a - Patsy clicks on PHR Links. (Medication is an example.)
                      NOTE: It is not defined here what task Patsy performs here. Mor important is that the mail system has not been designed, therfore the inbox or message pages. In addition a Care Gap message has not been designed.
                      
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="b_home-e.html?step=6">6. MODIFIED Patsy Home</a>
                      | <a href="tb_home-e.html">Engaged Home Page</a>
                      <br />
                      Step 6 - Slide 37/38 - Patsy searches for Healthy Heart<br />
                      
                      <i>Modules Not Engaged:</i>(1)reminder to update PHR (3)Tip for conditioning her heart (3)A content module with articles choices for stress management.<br />
                        <i>Modules Engaged:</i>(2)Engaged Stress Management Challenge
                    </div>
                    <hr>
      
                    <div class="span-18 text">
                      <strong>7. Medical Encyclopedia Landing Page
                      | Medical Enclyclopedia Template - MISSING</strong>
                      <br />
                      Step 7 - Slide 40 - Patsy goes to Medical Encyclopedia and types in Liptor? Or Does she click on a new link?
                    
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="b_search_results.html">8. Search Results</a>
                      | <a href="tb_search_results.html">Search Results Template</a>
                      <br />Step 8 - Slide MISSING - Patsy clicks on an article to read about CHR/heart condition.
                    </div>
                    <hr>
                    <div class="span-18 text"> 
                      <strong>9. Article Page - Hear Condition Related (content missing)</strong> | <a href="tb_article_healthday.html">Article Template</a>
                      <br />
                      Step 9 - Slide 40 - Patsy reads article.
                      Step 9a - Patsy clicks on Interactive Tools and Media                     
  					</div>
                    <hr>
                    <div class="span-18 text">
                      <strong>10. Interactive Tools and Media Landing Page - MISSING</strong>
                      | <a href="tb_hlp_interactivetools-nohlp.html">Interactive Tools Landing Template</a>
                      <br />
                      Step 10 - Slide 41 - Patsy clicks on "Build a Plate: Sandwiches"
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <strong>11. Build a Plate: Sandwiches - MISSING</strong>
                      | <a href="tb_hlp_interactivetools-nohlp.html">Build a Plate: Sandwiches Template Missing</a>
                      <br />
                      Step 11 - Slide 42 - Patsy builds her plate and logs out of the portal.
                    </div>
                 </div>
                 </div>
	     		
                
                
                
			</div>


			<div class="module-cap-bottom"></div>  <!-- for skinning purposes only, rounded corder cap -->
		</div>
		
	</div>
	<!-- Leave Scripts at the bottom to make sure they don't block the initial paint -->
	<script src="cmn/js/jquery-1.3.2.min.js"></script>
	<script src="cmn/js/jcarousel/lib/jquery.jcarousel.js"></script>
	<script src="cmn/js/jquery_example/jquery.example.min.js"></script>
	<script src="cmn/js/global.js"></script>
	</body>
</html>