<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Alere HTML Framework</title>
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/print.css" type="text/css" media="print">
	
	<link rel="stylesheet" href="cmn/css/global.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/modules.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/hpa.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/search.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/bioIQ.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/incentives.css" type="text/css" media="all">
    <link rel="stylesheet" href="cmn/css/skins/fedex.css" type="text/css" media="all">

	
	<!--[if IE]>
		<link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="cmn/css/global_ie.css" type="text/css" media="all">
	<![endif]-->
	</head>
<body>	<div class="container">
		<div class="utility span-31">
					<strong class="welcome">Hello, Suzanne.</strong>
		<ul>
			<li class="home"><a href="tg_home-e.html">Home</a></li>
			<li class="messages"><a href="#">Messages: <strong>2</strong></a></li>
			<li><a href="#">Account</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
		<div class="help"><a href="#">Help</a></div>		</div>
		<div class="header">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
			<div class="header-bg"> <!-- for skinning purposes only, background for header -->
							<h2 class="logo"><a href="tg_home-e.html">GE</a></h2>
				
				<!-- 
					Main Menu Nav
					Integration Notes:
						- The first menu item should have class="first"
						- the last menu item should have class="last"
						- JavaScript is used to show / hide sub menus. If JS is not available, fall back landing pages should be provided to guide the user to subsections
				-->
				<ul id="top-nav" class="nav top">
					<li class="first">
						<a href="#">Healthy Living</a>
						<div class="top-nav-sub two-col">
							<ul>
								<li><a href="#">Food and Recipes</a></li>
								<li><a href="#">Nutrition</a></li>
								<li><a href="#">Fitness &amp; Activity</a></li>
							</ul>
							<ul class="last">
								<li><a href="#">Stress Management</a></li>
								<li><a href="#">Weight Management</a></li>
								<li><a href="#">Smoking Cessation</a></li>
							</ul>
							<h5>Tools</h5>
							<ul>
								<li><a href="tg_hlp_pt_weight.html">Progress Tracker</a></li>
								<li><a href="tg_hlp_mealplanner-s-nohlp.html">Meal Planner</a></li>
								<li><a href="tg_hlp_dietmanager-s-nohlp.html">Diet Manager</a></li>
							</ul>
							<ul>
								<li><a href="tg_hlp_fitnessplanner-s-nohlp.html">Fitness Planner</a></li>
								<li><a href="tg_hlp_walkingchallenge-s-nohlp.html">Walking Challenge</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Diseases &amp; Conditions</a>
						<div class="top-nav-sub two-col">
							<ul>
								<li><a href="#">Allergies</a></li>
									<li><a href="#">Arthritis</a></li>
									<li><a href="#">Asthma</a></li>
									<li><a href="#">Back Pain</a></li>
									<li><a href="#">Cancer</a></li>
									<li><a href="#">Depression</a></li>
									<li><a href="#">Diabetes</a></li>
									<li><a href="#">Digestive Disorders</a></li>
									<li><a href="#">Heart Disease</a></li>
							</ul>
							<ul>
								<li><a href="#">High Cholesterol</a></li>
									<li><a href="#">High Blood Pressure</a></li>
									<li><a href="#">Irritable Bowel</a></li>
									<li><a href="#">Kidney Disease</a></li>
									<li><a href="#">Migraine</a></li>
									<li><a href="#">Obesity</a></li>
									<li><a href="#">Osteoporosis</a></li>
									<li><a href="#">Respiratory Disease</a></li>
									<li><a href="#">Sleep disorders</a></li>
									<li class="all"><a href="#">All Conditions</a></li>
								
							</ul>
							<h5>Other Resources</h5>
							<ul>
								<li><a href="#">Surgeries &amp; Procedures</a></li>
								<li><a href="#">Medications</a></li>
							</ul>
							<ul>
								<li><a href="#">Symptom Checker</a></li>
								<li><a href="#">Health Tools</a></li>				
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Personal &amp; Family Health</a>
						<div class="top-nav-sub two-col">
							<ul>
								<li><a href="#">Women's Health</a></li>
								<li><a href="#">50+ Health</a></li>
								<li><a href="#">Home Care/First Aid</a></li>
								<li><a href="#">Navigating Healthcare</a></li>
								<li><a href="#">Alternative Therapies</a></li>
							</ul>
							
							<ul>
								<li><a href="#">Men's Health</a></li>
								<li><a href="#">Healthy Kids</a></li>
								<li><a href="#">Pregnancy</a></li>
								<li><a href="#">Supplements/Herbals</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Tools &amp; Media</a>
						<div class="top-nav-sub">
							<ul>
								<li><a href="tg_hlp_interactivetools-nohlp.html">Interactive Tools</a></li>
								<li><a href="tg_hlp_pt_weight.html">Trackers</a></li>
								<li><a href="tg_hlp_quizzes-nohlp.html">Quizzes/Assessments</a></li>
								<li><a href="tg_hlp_calculators-nohlp.html">Calculators</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Audio</a></li>
								<li><a href="#">Games</a></li>
								<li><a href="#">Conversations</a></li>
								<li><a href="#">Online Seminars</a></li>
							</ul>
						</div>	
					</li>
				</ul>
				<form id="search">
					<label for="search-query">Search</label>
					<input type="text" name="search-query" title="Search" class="example-text" id="search-query">
					<input type="submit" name="search-submit" value="" id="search-submit">
				</form>			</div>
			<div class="module-cap-bottom"></div> <!-- for skinning purposes only, rounded corder cap -->
		</div>
		<div class="content">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
			<div class="sidebar span-7">
							<!-- 
					Credits Counter
					Integration Notes:
						- Can support up to 3 digits
						- Background is styled through skin CSS
				-->
				<div class="module credits">
					<h3>You've Earned</h3>
					<h4><strong>0</strong> wellness credits</h4>
					<p>Earn 50 credits and you can earn $250 cash!</p>
					<ul>
						<li><a href="tg_incentives_dashboard_new.html">How do I earn more credits?</a></li>
					</ul>
				</div>
				<!-- End Credits Counter -->
				
				<!--
					Sub-Nav 
					Integration Notes:
						- Add class="selected" to the top level list to indicate the user is currently inside the section
						- Add class="last" to the last item in the top level list
						- Add class="last" to the last item in the sub list
						- All JavaScript interaction is unobtrusive. Generate the nav as if javascript is not a requirement.
				-->
				<div class="module alt-nav">
					<ul id="side-bar-nav">
						<li>
							<a href="#">Program Info </a>
							<ul>
								<li><a href="tg_incentives_dashboard_new.html">Track Credits</a></li>
								<li><a href="tg_incentives_dashboard_new.html">Program Overview</a></li>
								<li><a href="#">Success Stories</a></li>
								<li class="last"><a href="#">Wellness Champions</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Health Resources</a>
							<ul>
								<li><a href="#">Personal Health Record</a></li>
								<li><a href="tg_hpa_landing.html">Wellness Assessment</a></li>
								<li><a href="tg_hlp_pickprogram.html">Healthy Living Programs</a></li>
								<li><a href="#">Health Challenges</a></li>
								<li><a href="#">Online Seminars</a></li>
								<li><a href="#">Personal Resource Center</a></li>
								<li><a href="#">Health Coaching</a></li>
								<li><a href="tg_bioIQ_landing.html">Health Screenings</a></li>
								<li class="last"><a href="#">[Third Party Programs]</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Condition Care</a>
							<ul>
								<li><a href="#">Assessment</a></li>
								<li><a href="#">Asthma</a></li>								
								<li><a href="#">CAD</a></li>
								<li><a href="#">CHF</a></li>
								<li><a href="#">COPD</a></li>								
								<li><a href="#">Diabetes</a></li>
								<li><a href="#">Pain</a></li>
								<li><a href="#">Pregnancy/ Preconception</a></li>
								<li class="last"><a href="#">Oncology</a></li>
							</ul>
						</li>
						<li class="last">
							<a href="#">Beneﬁts Info</a>
							<ul>
								<li><a href="#">Benefits Overview</a></li>
								<li><a href="#">SSO to Health Plans</a></li>
								<li><a href="#">EAP</a></li>
								<li class="last"><a href="#">[Custom Links]</a></li>								
							</ul>	
						</li>
					</ul>
				</div>
				<!-- End Sub Nav -->
			
				<!-- 
					Company News Module 
					Integration Notes:
						- Logo is 106x30 background image defined in the skin CSS
				-->
				<div class="module news last">
					<h2>blue healthcare News</h2>
					<ul class="news">
						<li><a href="#">Become a Wellness Advocate</a></li>
						<li><a href="#">Share Your Success Story!</a></li>
						<li><a href="#">April Seminar: Beating the Odds</a></li>
						<li><a href="#">More About the GE Wellness Program</a></li>
					</ul>
				</div>
				<!-- End Company News -->			</div>
			<div class="main-well span-21">

				<div class="message">
					<p class="welcome-message">Welcome, Suzanne! You've taken an important step towards better health.</p>
				</div>

				<h1 class="what-next">Getting started:</h1>
				<!--
					Integration Note: 
						All modules should be included here
				-->

				<div class="module">
					<h4><strong>25</strong> wellness credits</h4>
					
					<img class="picture" src="cmn/img/modules/tmp/module-a-picture1.png" width="118" height="118" alt="Module A Picture">
					<h2>Take Your Wellness Assessment</h2>
					<h2><span>(Jan 1 - Dec 15)</span></h2>
					<p>If you <a href="#">tell us more</a> about your health history and personal habits, we can give you customized recommendations and tools.</p>
					
					<strong>Complete between Jan 1 - Feb 28 and earn $50.</strong><br>
					<strong>Enter biometric data and earn 5 more credits.</strong><br><br>
					
					<ul class="utility-nav">
						<li class="first"><a href="#">Show more like this</a></li>
						<li class="dont-show">
							<a href="#">Show this later</a>
							<div class="dont-show-confirm">
								<h5>Show this later</h5>
								<p>Are you sure? If you don't 
								complete your wellness 
								assessment, you can't 
								earn 25 wellness credits toward your $250 reward.
								<span><a class="keep" title="Keep" href="#">Keep</a> | <a href="#" title="Show later">Show later</a></span>
								</p>
							</div>
							
						</li>
						<li class="tell-more"><a href="#" class="tell-me-more">Learn more</a></li>
					</ul>
					<a href="g_hpa_landing.html" class="action-button"><strong><em>Take Now</em></strong></a>
					
					<div class="more">
						<p>The Wellness Assessment will take approximately 15-20 minutes to complete. If you have recent biometric data available, such as cholesterol levels, triglycerides, blood pressure, and glucose, then be sure and have this information handy so that you can enter it into the Assessment to further customize your individual report. The Assessment is a powerful tool for assessing your personal health risk and provides feedback to improve or maximize your personal health.</p>
						
						<p>Complete the Wellness Assessment between January 1  and February 28, 2009 and earn an additional $50 cash.</p>
						
						<p>Enter your biometric data and earn an additional 5 wellness credits.</p>
					</div>
				</div>
					<!-- Included from: cmn/inc/modules/generic_main.inc.php-->
				<div class="module">
					<h4><strong>6</strong> wellness credits</h4>
					<img class="picture" src="cmn/img/modules/tmp/module-a-picture2.png" width="118" height="118" alt="Module A Picture">
					<h2>Chug-a-Jug Challenge</h2>
					<h2>(May 1 - May 31)</h2>
					<p>Keep yourself hydrated and keep yourself healthy! <a href="#">Join this challenge</a> and commit to drinking more water. <strong>Join 363 people taking this challenge now!</strong></p>
					
					<p class="subcopy">Participants completing the challenge will be placed in a drawing to win a gift. 200 winners!</p>
					<ul class="utility-nav">
						<li class="first"><a href="#">Show more like this</a></li>
						<li><a href="#">Show this later</a></li>
						<li class="tell-more"><a href="#" class="tell-me-more">Learn more</a></li>
					</ul>
					<a href="g_home-e.html" class="action-button"><strong><em>Join Now</em></strong></a>
					
					<div class="more">
						<p>The Chug-A-Jug Challenge is a month-long water drinking challenge that begins May 1 and ends on May 31. This program emphasizes the importance of water and proper hydration, especially during the hot summer months.  During hot weather, it is important to increase your fluid intake – regardless of activity level. If you are exercising in a hot environment, be especially mindful and drink plenty of fluids to stay hydrated.  Drinking water replaces the fluid our bodies need to work properly.  Participants will enter 1 point for every 8 ounces of water that they drink each day.  The goal of this challenge is to earn 80 points during the 4 weeks.  Points are tracked online, although, printed tracking forms are available.  Participants completing the challenge will be placed in a drawing to win a gift. Complete challenge = drawing for 200 winners.</p>
							
							<p>90 points = 6 wellness credits</p>

					</div>
					
				</div>

<div class="module b">
					<img class="icon" src="cmn/img/modules/tmp/module-b-icon3.png" width="36" height="36" alt="Module Icon">
					<h2>Set Up Your Health Record</h2>
					<p>Organize your health information all in one place. Gather your medical records from doctors, hospitals, and pharmacies. <a href="#">Get started by setting up your health record today.</a> </p>
					<ul class="utility-nav">
						<li class="first"><a href="#">Show more like this</a></li>
						<li class="dont-show">
							<a href="#">Show this later</a>
							<div class="dont-show-confirm">
								<h5>Show this later</h5>
								<p>Are you sure? 
								<span><a class="keep" title="Keep" href="#">Keep</a> | <a href="#" title="Show later">Show later</a></span>
								</p>
							</div>
							
						</li>
						<li class="tell-more"><a href="#" class="tell-me-more">Learn more</a></li>
					</ul>
					<a href="#" class="action-button alt"><strong><em>Start Health Record</em></strong></a>
					
					<div class="more">
						<p>Copy about PHR goes here...</p>
					</div>
					
				</div>
				
				<!-- Included from: cmn/inc/modules/program_checklist.inc.php-->
				<div class="module program-checklist">
					<h4><strong>5</strong> wellness credits</h4>

					<img class="picture" src="cmn/img/modules/tmp/module-a-picture2-hlp.png" width="118" height="118" alt="Module A Picture">
					<h2>Choose a Program!</h2>
					<p>Browse our list of programs to help you reach your goals.  Click “Next Program” to view more.</p>
					
					<form>
					<ul class="list-carousel">
						<li>
							<label>							
							<a href="#">Get In Shape</a><br>
							Start today and get your own customized workout plan. <strong>Join 12 people enrolled in this program!</strong>

							</label>
						</li>
						
						<li>
							<label>							
								<a href="#">Weight Loss</a><br>
								Feel full on fewer calories with this easy-to-follow plan. <strong>Join 23 people enrolled in this program!</strong>
							</label>
						</li>                                                                                                             
						
						<li>
							<label>
							<a href="#">Healthier Diet</a><br>
							Get great-tasting meal ideas and tools to improve your eating habits. <strong>Join 43 people enrolled in this program!</strong>
							</label>
						</li>                                                                                               
						
						<li>
							<label>							
							<a href="#">Stress Relief</a><br>
							Get easy-to-follow strategies that can help you feel better and live healthier! <strong>Join 57 people enrolled in this program!</strong>
							</label>
						</li>                                                                                                               
					</ul>                                                                                                             
					<ul class="pagination list-carousel-pagination">
						<li class="next"><a href="#" class="more next">Next Program &raquo;</a></li>
						<li class="prev"><a href="#" class="more prev">&laquo; Previous Program</a></li>
					</ul>
					</form>


					<ul class="utility-nav">
						<li class="first"><a href="g_hlp_pickprogram.html">View all programs</a></li>
						<li class="dont-show">
							<a href="#">Show this later</a>
							<div class="dont-show-confirm">
								<h5>Show this later</h5>
								<p>Not ready to start a program? We'll remind you again next week!</p><br>
								
								<span><a class="keep" title="Keep" href="#">Keep</a> | <a href="#" title="Remove">Show later</a></span>

								
								</p>
							</div>

						</li>
						<li class="tell-more"><a href="#" class="tell-me-more">Learn more</a></li>
					</ul>
					<a href="g_hlp_preassessment.html" class="action-button"><strong><em>Start Program</em></strong></a>

					<div class="more">

						<h5>See Results in Just Six Weeks</h5>
						<p>Take control of your health with our personalized wellness programs. They can help you:</p>
						<ul>
							<li>Lose weight</li>
							<li>Ease stress</li>
							<li>Improve your diet</li>
							<li>Reduce health risks</li>
						</ul>

					</div>
				</div>



				


			


				
				
				
				<h1 class="what-next">Building skills:</h1>
				
				<!-- Included from: cmn/inc/modules/video.inc.php-->
				<div class="module b has-video">
					<img class="icon" src="cmn/img/modules/tmp/module-b-icon-read.png" width="35" height="26" alt="Module Icon">
					<h2>Watch Videos About Diabetes</h2>
					<p>Robert Bazell reports that two drugs, already on the market to treat some cancers, could hold the key to putting diabetes patients into permanent remission. <a href="#">Watch the video now</a>.	</p>
					<p class="sub-copy"><a href="#" class="favorited">363 People liked this</a></p>
					
					<img class="powered-by" src="cmn/img/modules/tmp/logo-nbc.png">
					<div class="video"><img src="cmn/img/modules/tmp/video.png" width="190" height="142" alt="Video"></div>
					<ul class="utility-nav">
						<li class="first"><a href="#">Show more like this</a></li>
						<li class="last"><a href="#">Show this later</a></li>
					</ul>
					 <a href="#" class="more">More Videos &raquo;</a>
				</div>
				
				
				<h1 class="what-next">Staying with it:</h1>
				
				
				<!-- Included from: cmn/inc/modules/meal_plan_signup.inc.php-->
				<div class="module b option-select-with-image">
					<img class="icon" src="cmn/img/modules/tmp/module-b-icon-fruit.png" width="36" height="36" alt="Module Icon">
					<h2>Set Up Your Progress Tracker</h2>
					<p>You can use the Progress Tracker to keep updated information about your lifestyle habits such as your weight, eating habits, exercise routine and stress level.</p>
					<form id="meal-plan">
						<label class="first" for="meal-plan-cancer">
							<input type="radio" id="meal-plan-cancer" name="foods"> 
							Weight Tracker
						</label>
		
						<label class="second" for="meal-plan-heart">
							<input type="radio" id="meal-plan-heart" name="foods"> 
							Nutrition Tracker
						</label>
		
						<label class="third" for="meal-plan-veg">
							<input type="radio" id="meal-plan-veg" name="foods">
							Exercise Tracker
						</label>
		
						<label class="fourth last" for="meal-plan-peak">
							<input type="radio" id="meal-plan-peak" name="foods">
							Stress Tracker
						</label>
					</form>
					<ul class="utility-nav">
						<li class="first"><a href="#">Show more like this</a></li>
						<li><a href="#">Show this later</a></li>
						<li class="tell-more"><a href="#" class="tell-me-more">Learn more</a></li>
					</ul>
					<a href="g_home-e.html" class="action-button alt"><strong><em>Get Tracker</em></strong></a>
					
					<div class="more">
						<h5>What is the Progress Tracker?</h5>

						<p>The Progress Tracker is a one-stop resource where you can check your program status, find out which To-Do Lists you've completed and keep journals to track your progress.</p>

						<h5>Why should I use it?</h5>

						<p>You can use the Progress Tracker to keep updated information about your lifestyle habits such as your weight, eating habits, exercise routine and stress level. Keeping a regular journal can help you understand your habits and get you motivated to improve.</p>
												
						<ul>
							<li>Set a healthy weight loss goal.</li>
							<li>Get your personalized meal plan.</li>
							<li>Start keeping track of what you eat in your food journal!</li>
						</ul>
					</div>
					
				</div>
				
				</div>
		<div class="alt-sidebar span-2 last">
					<div class="font-sizer">
						<a class="decrease" href="#" title="Decrease font-size">A</a>
						<a class="increase" href="#" title="Increase font-size">A</a>					
					</div>
				</div>
				

			<div class="module-cap-bottom"></div>  <!-- for skinning purposes only, rounded corder cap -->
		</div>
				<div class="footer">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
				<div class="footer-bg"><!-- for skinning purposes only, footer background -->
					<div class="alere">
						<p class="powered-by">Powered by</p>
						<h3>Alere</h3>
						<p>&copy; 2009 Alere. All rights reserved. Alere is a trademark of the Inverness Medical group of companies.</p>
					</div>
				</div>
			<div class="module-cap-bottom"></div> <!-- for skinning purposes only, rounded corder cap -->
		</div>
	</div>
	<!-- Leave Scripts at the bottom to make sure they don't block the initial paint -->
	<script src="cmn/js/jquery-1.3.2.min.js"></script>
	<script src="cmn/js/jcarousel/lib/jquery.jcarousel.js"></script>
	<script src="cmn/js/jquery_example/jquery.example.min.js"></script>
	<script src="cmn/js/global.js"></script>


	</body>
</html>