<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Alere HTML Framework</title>
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="cmn/css/incentives.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="cmn/css/global.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/modules.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/sign-in_register.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/hpa.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/hpa-test.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/search.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/bioIQ.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/incentives.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="cmn/css/skins/fedex.css" type="text/css" media="all">
	<!--[if IE]>
		<link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="cmn/css/global_ie.css" type="text/css" media="all">
	<![endif]-->
	</head>
<body>
	<div class="container">
		<div class="utility span-31">
					<strong class="welcome">Hello, Suzanne.</strong>
		<ul>
			<li class="home"><a href="g_home-e.html">Home</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
		<div class="help"><a href="#">Help</a></div>		</div>
		<div class="header">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
			<div class="header-bg hpa"> <!-- for skinning purposes only, background for header -->
							<h2 class="logo"><a href="g_home-e.html">Global Express</a></h2>
				<h3>Health and Wellness Assessment</h3>			</div>
			<div class="module-cap-bottom"></div> <!-- for skinning purposes only, rounded corder cap -->
		</div>
		<div class="content hpa-landing">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
			<div class="span-30 last">
				<div class="breadcrumb-bar utils-only">
					<ul>
						<li class="font-sizer">
							<a class="decrease" href="#" title="Decrease font-size">A</a>
							<a class="increase" href="#" title="Increase font-size">A</a>
						</li>
					</ul>
					<form id="language-selection">
						<label for="change_language">Change Language</label>
						<select name="change_language" id="change_language">
							<option value="option1">English</option>
							<option value="option2">Español</option>
						</select>
					</form>
				</div>
			</div>
			<h1>
				You haven’t taken a health and wellness assessment yet.	<span><a href="g_hpa_questionnaire_1.html" class="action-button large"><strong><em>Start My Test Now</em></strong></a></span>
			</h1>
			<div class="span-12">
				<dl>
					<dt>What is the test like?</dt>
					<dd>The test will ask you questions about your current 
					lifestyle and behavior to help identify ways to 
					improved your lifestyle.</dd>
					
					<dt>Why should I take it?</dt>
					<dd>We’ll use your assessment to recommend challenges, 
					healthy living programs, news, quizzes and other stuff 
					relevant to you.</dd>
					
					<dt>How long will it take?</dt>
					<dd>The test takes about 20 minutes, and you can save at 
					any point to return later.</dd>
					
					<dt>What do I need?</dt>
					<dd>Your should have these things on hand:
						<ol>
							<li>Item</li>
							<li>Item</li>
							<li>Item</li>
						</ol>
					</dd>
					
					<dt>What if I can’t finish it?</dt>
					<dd class="last">We’ll save your results and you can come back later.</dd>
				</dl>
			</div>
			
			<div class="span-18 last">
				<div class="scorecard">
					<h5>Sample Results</h5>
					<h4>The Risk Factor Scorecard</h4>
					<a class="full-sample-report" href="#">View full sample report &raquo;</a>
					
					<ul class="image-carousel">
						<li><img src="cmn/img/tmp/scorecard_screenshot.png" width="424" height="380" class="score" alt="Scorecard Screenshot"></li>
						<li><img src="cmn/img/tmp/scorecard_screenshot2.png" width="424" height="380" alt="Scorecard Screenshot #2"></li>
						<li><img src="cmn/img/tmp/scorecard_screenshot3.png" width="424" height="380" alt="Scorecard Screenshot3"></li>
					</ul>
					<div class="image-carousel">
						<div>
						<a class="previous" href="#">Previous</a>
						<ol>
							<li class="selected"><a href="#" title="1">&bull;</a></li>
							<li><a href="#" title="2">&bull;</a></li>
							<li><a href="#" title="3">&bull;</a></li>
						</ol>
						<a class="next" href="#">Next</a>
						</div>
					</div>
				</div>
				<a href="hpa_test.html" class="action-button large"><strong><em>Start My Test Now</em></strong></a>
			</div>
			<div class="module-cap-bottom"></div>  <!-- for skinning purposes only, rounded corder cap -->
		</div>
		<div class="footer">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
				<div class="footer-bg"><!-- for skinning purposes only, footer background -->
					<ul>
						<li class="first"><a href="#">About Alere</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Editorial Policy</a></li>
					</ul>
					<div class="alere">
						<p class="powered-by">Powered by</p>
						<h3>Alere</h3>
						<p>&copy; 2009 Alere. All rights reserved. Alere is a trademark of the Inverness Medical group of companies.</p>
					</div>
					
					<div class="certification">
						<img src="cmn/img/footer/urac-logo.png" width="78" height="73" alt="URAC">
						<img src="cmn/img/footer/hon-code-logo.png" width="49" height="72" alt="HON Code">
						<p>
							We comply with the <a href="#">HONcode standard for the trustworthy health</a> information: <a href="#">verify here</a>
						</p>
					</div>
				</div>
			<div class="module-cap-bottom"></div> <!-- for skinning purposes only, rounded corder cap -->
		</div>
	</div>
	<!-- Leave Scripts at the bottom to make sure they don't block the initial paint -->
	<script src="cmn/js/jquery-1.3.2.min.js"></script>
	<script src="cmn/js/jcarousel/lib/jquery.jcarousel.js"></script>
	<script src="cmn/js/jquery_example/jquery.example.min.js"></script>
	<script src="cmn/js/global.js"></script>
	</body>
</html>