<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Alere HTML Framework</title>
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="cmn/css/incentives.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="cmn/css/global.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/modules.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/article.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/sign-in_register.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/hpa.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/hpa-test.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/search.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/bioIQ.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/incentives.css" type="text/css" media="all">

	<link rel="stylesheet" href="cmn/css/skins/fedex.css" type="text/css" media="all">
	<!--[if IE]>
		<link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="cmn/css/global_ie.css" type="text/css" media="all">
	<![endif]-->
	</head>
<body>	<div class="container">

		<div class="utility span-31">
					<strong class="welcome">Hello, Suzanne.</strong>
		<ul>
			<li class="home"><a href="g_home-e.html">Home</a></li>
			<li class="messages"><a href="#">Messages: <strong>2</strong></a></li>
			<li><a href="#">Account</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
		<div class="help"><a href="#">Help</a></div>		</div>
		<div class="header">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
			<div class="header-bg"> <!-- for skinning purposes only, background for header -->
							<h2 class="logo"><a href="g_home-e.html">Global Express</a></h2>
				
				<!-- 
					Main Menu Nav
					Integration Notes:
						- The first menu item should have class="first"
						- the last menu item should have class="last"
						- JavaScript is used to show / hide sub menus. If JS is not available, fall back landing pages should be provided to guide the user to subsections
				-->
				<ul id="top-nav" class="nav top">
					<li class="first">
						<a href="#">Healthy Living</a>
						<div class="top-nav-sub two-col">
							<ul>
								<li><a href="#">Food and Recipes</a></li>
								<li><a href="#">Nutrition</a></li>
								<li><a href="#">Active Living</a></li>
							</ul>
							<ul class="last">
								<li><a href="#">Stress Management</a></li>
								<li><a href="#">Weight Management</a></li>
								<li><a href="#">Smoking Cessation</a></li>
							</ul>
							<h5>Tools</h5>
							<ul>
								<li><a href="g_hlp_pt_weight.html">Progress Tracker</a></li>
								<li><a href="g_hlp_mealplanner-s-nohlp.html">Meal Planner</a></li>
								<li><a href="g_hlp_dietmanager-s-nohlp.html">Diet Manager</a></li>
							</ul>
							<ul>
								<li><a href="g_hlp_fitnessplanner-s-nohlp.html">Fitness Planner</a></li>
								<li><a href="g_hlp_walkingchallenge-s-nohlp.html">Walking Challenge</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Diseases &amp; Conditions</a>
						<div class="top-nav-sub two-col">
							<ul>
								<li><a href="#">Allergies</a></li>
								<li><a href="#">Arthritis</a></li>
								<li><a href="#">Asthma</a></li>
								<li><a href="#">Back Pain</a></li>
								<li><a href="#">Cancer</a></li>
								<li><a href="#">Depression</a></li>
								<li><a href="#">Diabetes</a></li>
								<li><a href="#">Digestive Disorders</a></li>
								<li><a href="#">Heart Disease</a></li>

							</ul>
							<ul>
								<li><a href="#">High Cholesterol</a></li>
								<li><a href="#">High Blood Pressure</a></li>
								<li><a href="#">Irritable Bowel</a></li>
								<li><a href="#">Kidney Disease</a></li>
								<li><a href="#">Migraine</a></li>
								<li><a href="#">Obesity</a></li>
								<li><a href="#">Osteoporosis</a></li>
								<li><a href="#">Respiratory Disease</a></li>
								<li><a href="#">Sleep Disorders</a></li>
								<li class="all"><a href="#">All Conditions</a></li>
								
							</ul>
							<h5>Other Resources</h5>
							<ul>
								<li><a href="#">Surgeries &amp; Procedures</a></li>
								<li><a href="#">Medications</a></li>
							</ul>
							<ul>
								<li><a href="#">Symptom Checker</a></li>
								<li><a href="#">Health Tools</a></li>				
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Personal &amp; Family Health</a>
						<div class="top-nav-sub two-col">
							<ul>
								<li><a href="#">Women's Health</a></li>
								<li><a href="#">Men's Health</a></li>
								<li><a href="#">50+ Health</a></li>
								<li><a href="#">Healthy Kids</a></li>
								<li><a href="#">Home Care/First Aid</a></li>
							</ul>
							
							<ul>
								<li><a href="#">Pregnancy</a></li>
								<li><a href="#">Navigating Healthcare</a></li>
								<li><a href="#">Supplements/Herbals</a></li>
								<li><a href="#">Alternative Therapies</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">Tools &amp; Media</a>
						<div class="top-nav-sub">
							<ul>
								<li><a href="#">Interactive Tools</a></li>
								<li><a href="#">Trackers</a></li>
								<li><a href="#">Quizzes/Assessments</a></li>
								<li><a href="#">Calculators</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Audio</a></li>
								<li><a href="#">Games</a></li>
								<li><a href="#">Conversations</a></li>
								<li><a href="#">Online Seminars</a></li>
							</ul>
						</div>	
					</li>
				</ul>
				<form id="search">
					<label for="search-query">Search</label>
					<input type="text" name="search-query" title="Search" class="example-text" id="search-query">
					<input type="submit" name="search-submit" value="" id="search-submit">
				</form>			</div>
			<div class="module-cap-bottom"></div> <!-- for skinning purposes only, rounded corder cap -->
		</div>
		<div class="content">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
			<div class="sidebar span-7">
				<div class="module home-btn">
					<a href="g_home-e">Home</a>
				</div>				
								<!--
					Sub-Nav 
					Integration Notes:
						- Add class="selected" to the top level list to indicate the user is currently inside the section
						- Add class="last" to the last item in the top level list
						- Add class="last" to the last item in the sub list
						- All JavaScript interaction is unobtrusive. Generate the nav as if javascript is not a requirement.
				-->
				<div class="module alt-nav">
					<ul id="side-bar-nav">
						<li>
							<a href="#">Program Info </a>
							<ul>
								<li><a href="#">Track Credits</a></li>
								<li><a href="#">Program Overview</a></li>
								<li><a href="#">Success Stories</a></li>
								<li class="last"><a href="#">Wellness Champions</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Health Resources</a>
							<ul>
								<li><a href="#">Personal Health Record</a></li>
								<li><a href="#">Wellness Assessment</a></li>
								<li><a href="#">Healthy Living Programs</a></li>
								<li><a href="#">Health Challenges</a></li>
								<li><a href="#">Online Seminars</a></li>
								<li><a href="#">Personal Resource Center</a></li>
								<li><a href="#">Health Coaching</a></li>
								<li><a href="#">Health Screenings</a></li>
								<li class="last"><a href="#">[Third Party Programs]</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Condition Care</a>
							<ul>
								<li><a href="#">Assessment</a></li>
								<li><a href="#">Asthma</a></li>								
								<li><a href="#">CAD</a></li>
								<li><a href="#">CHF</a></li>
								<li><a href="#">COPD</a></li>								
								<li><a href="#">Diabetes</a></li>
								<li><a href="#">Pain</a></li>
								<li><a href="#">Pregnancy/ Preconception</a></li>
								<li class="last"><a href="#">Oncology</a></li>
							</ul>
						</li>
						<li class="last">
							<a href="#">Beneﬁts Info</a>
							<ul>
								<li><a href="#">Benefits Overview</a></li>
								<li><a href="#">SSO to Health Plans</a></li>
								<li><a href="#">EAP</a></li>
								<li class="last"><a href="#">[Custom Links]</a></li>								
							</ul>	
						</li>
					</ul>
				</div>
				<!-- End Sub Nav -->			</div>
			<div class="span-23 last">
				<div class="breadcrumb-bar utils-only">
					<ul>
						<li class="email"><a href="#">Email</a></li>
						<li class="print"><a href="#">Print</a></li>
						<li class="font-sizer">
							<a class="decrease" href="#" title="Decrease font-size">A</a>
							<a class="increase" href="#" title="Increase font-size">A</a>
						</li>
					</ul>
					<form id="language-selection">
						<label for="change_language">Change Language</label>
						<select name="change_language" id="change_language">
							<option value="option1">English</option>
							<option value="option2">Español</option>
						</select>
					</form>
				</div>			
			</div>
			<div class="main-well hpa-report span-21 last">
				<div class="message">
					<p>
						Suzanne, your current health habits create some risks. See the suggestions
						below that could help you reduce your health risks.
					</p>
				</div>	
				<div class="wellness-score">
					<h1>Your Wellness Score is <span>89</span></h1>
					<img src="cmn/img/hpa_report_risk_scale.png" width="458" height="44" alt="Hpa Report Risk Scale">
				</div>
				<h2 class="module-header">Based on your wellness assessment, we recommend:</h2>
								<div class="module b">
					<img class="icon" src="cmn/img/modules/tmp/module-b-icon2.png" width="36" height="40" alt="Module Icon">
					<h4><strong>223</strong> credits</h4>
					<h2>Start the Get In Shape Program</h2>
					<p>Increase your activity level to improve your health and fitness. <a href="#">Start the program</a> to get weekly action items and reminders.</p>
					<ul class="utility-nav">
						<li class="show-more first"><a href="#">Always show this</a></li>
						<li class="dont-show">
							<a href="#">Don't show again</a>
							<div class="dont-show-confirm">
								<h5>Show this later</h5>
								<p>Are you sure? If you don't 
								complete your wellness 
								assessment, you can't 
								earn your $50 cash card.
								<span><a class="keep" title="Keep" href="#">Keep</a> | <a href="#" title="Show later">Show later</a></span>
								</p>
							</div>
							
						</li>
						<li class="tell-more"><a href="#" class="tell-me-more">Learn more</a></li>
					</ul>
					<a href="#" class="action-button alt"><strong><em>Start Now</em></strong></a>
					<!-- 
						Integration Note: 
						Anything inside the "more" div will be hidden onload and shown when ever the use clicks "show more"
					-->
					<div class="more">
						<h5>This program can help you:</h5>
						<ul>
							<li>Find easy ways to increase activity as part of your daily life</li>
							<li>Build a fitness plan that you can stick to for a lifetime</li>
							<li>Improve your cardiovascular health, tone muscle and gain flexibility</li>
							<li>Boost your energy</li>
							<li>Drop excess body fat</li>						
						</ul>
					</div>
				</div>								<div class="module b todo-list">
					<img class="icon" src="cmn/img/modules/tmp/module-b-icon3.png" width="28" height="36" alt="Module Icon">
					<h2>Health Risk To-Dos</h2>
					<ul class="list-carousel">
						<li>
							1 – Achieve and maintain a healthier body mass index by being conscious 
							of what you eat, and by finding ways to maintain a healthful, physically 
							active lifestyle. <a href="#">Learn more.</a>
						</li>                                                                                                                 

						<li>
							2 – Achieve and maintain a healthier body mass index by being conscious 
							of what you eat, and by finding ways to maintain a healthful, physically 
							active lifestyle. <a href="#">Learn more.</a>
						</li>
						<li>
							3 – Achieve and maintain a healthier body mass index by being conscious 
							of what you eat, and by finding ways to maintain a healthful, physically 
							active lifestyle. <a href="#">Learn more.</a>
						</li>
						<li>
							4 – Achieve and maintain a healthier body mass index by being conscious 
							of what you eat, and by finding ways to maintain a healthful, physically 
							active lifestyle. <a href="#">Learn more.</a>
						</li>
					</ul>
					<ul class="pagination list-carousel-pagination">
						<li class="next"><a href="#" class="more next">Next To-Do &raquo;</a></li>
						<li class="prev"><a href="#" class="more prev">&laquo; Previous To-Do</a></li>
					</ul>
				</div>				
				<h3>Your Risk Scorecard</h3>
				
				<h4>Things you’re doing well on:</h4>
				<ul class="report-card">
					<li>Nutrition
						<ul>
							<li class="positive">Your are meeting the recommended level of five or more servings of fruits and vegetables per day.</li>
							<li class="positive">Keep up the good work! Taking steps to limit the amount of fat in your diet is a good way to protect your health.</li>
							<li class="negative">Keep trying to get at least 6 servings of bread, cereals, rice, and pasta servings each day.</li>
							<li class="recommend"><a href="#">See our nutrition recommendations &raquo;</a>
						</ul>
					</li>
					<li>Alcohol Use
						<ul>
							<li class="positive">Your alcohol use appears to be moderate. That’s great! your use of alcohol right now does not put you at increased health risk.</li>
							<li class="recommend"><a href="#">See our alcohol recommendations &raquo;</a>
						</ul>
					</li>
					<li class="last">Tobacco Use
						<ul>
							<li class="positive">You never started smoking cigarettes. This is one of the most important lifestyle choices you have ever made.</li>
							<li class="recommend"><a href="#">See our tobacco recommendations &raquo;</a>
						</ul>
					</li>
				</ul>
				
				<h4>Things you’re ready to work on:</h4>
				<ul class="report-card">
					<li>Weight Management
						<ul>
							<li class="negative">Your Body Mass Index (BMI) is 30.5. This is above the range recommended for good health.</li>
							<li class="positive">You say that you’re thinking about making changes to lose weight. That’s great!</li>
							<li class="recommend"><a href="#">See our weight management recommendations &raquo;</a>
						</ul>
					</li>
					<li>Fitness
						<ul>
							<li class="negative">You say that you do 50-59 minutes of moderate intensity activity 5 days a week. This is less than the recommended level.</li>
							<li class="positive">You include at least 10-20 minutes of strength training on at least 2 to 3 days during the week.</li>
							<li class="positive">You seem to be aware of the importance of stretching.</li>
							<li class="recommend"><a href="#">See our fitness recommendations &raquo;</a>
						</ul>
					</li>
					<li class="last">Stress Management
						<ul>
							<li class="negative">Be sure you're getting enough sleep.</li>
							<li class="positive">You said stress is not much of a problem for you. That’s great! Managing stress effectively can lead to many benefits.</li>
							<li class="recommend"><a href="#">See our management  recommendations &raquo;</a>
						</ul>
					</li>
				</ul>
				
				<h4>Other things to contemplate:</h4>
				<ul class="report-card">
					<li>Safety
						<ul>
							<li class="negative">Don’t make a habit of speeding. It’s a bad gamble for your health and the health of others.</li>
							<li class="positive">It’s good that you wear your seat belt. But make it a habit to always buckle up.</li>
							<li class="positive">It’s great that you never drink and drive. Your choice is a good way to protect yourself and others.</li>
			
							<li class="recommend"><a href="#">See our safety recommendations &raquo;</a>
						</ul>
					</li>
					<li>Clinical Measures
						<ul>
							<li class="unknown">You did not report values for your total, HDL, or LDL cholesterol.</li>
							<li class="unknown">Your survey was missing information about your blood sugar level.</li>
							<li class="positive">Congratulations Suzanne! Your blood pressure is currently in a desirable range.</li>
							<li class="recommend"><a href="#">See our clinical measures recommendations &raquo;</a>
						</ul>
					</li>
					
					<li>Health History
						<ul>
							<li class="unknown">Do you keep a written record of your personal and family health information? This is an important step you can take to maintain good health.</li>
							<li class="postive">At this time, you said you are not receiving treatment or taking medicines.</li>
							<li class="positive">You did not list any family health history problems.</li>
							<li class="recommend"><a href="#">See our health history recommendations &raquo;</a>
						</ul>
					</li>
					
					<li class="last">Disease Risk
						<ul>
							<li class="unknown">Your survey had missing information for one or more items used to assess your risk for diabetes.</li>
							<li class="positive">There are a number of risk factors for stroke that you can control or that your doctor can treat.</li>
							<li class="positive">Research has identified a number of factors that increase risk for colorectal cancer. There are factors you can control.</li>
							<li class="recommend"><a href="#">See our disease risk recommendations &raquo;</a>
						</ul>
					</li>
				</ul>
					
			</div>
	
			<div class="module-cap-bottom"></div>  <!-- for skinning purposes only, rounded corder cap -->
		</div>
		<div class="footer">
			<div class="module-cap-top"></div> <!-- for skinning purposes only, rounded corder cap -->
				<div class="footer-bg"><!-- for skinning purposes only, footer background -->
					<ul>
						<li class="first"><a href="#">About Alere</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Editorial Policy</a></li>
					</ul>
					<div class="alere">
						<p class="powered-by">Powered by</p>
						<h3>Alere</h3>
						<p>&copy; 2009 Alere. All rights reserved. Alere is a trademark of the Inverness Medical group of companies.</p>
					</div>
					
					<div class="certification">
						<img src="cmn/img/footer/urac-logo.png" width="78" height="73" alt="URAC">
						<img src="cmn/img/footer/hon-code-logo.png" width="49" height="72" alt="HON Code">
						<p>
							We comply with the <a href="#">HONcode standard for the trustworthy health</a> information: <a href="#">verify here</a>
						</p>
					</div>
				</div>
			<div class="module-cap-bottom"></div> <!-- for skinning purposes only, rounded corder cap -->
		</div>
	</div>
	<!-- Leave Scripts at the bottom to make sure they don't block the initial paint -->
	<script src="cmn/js/jquery-1.3.2.min.js"></script>
	<script src="cmn/js/jcarousel/lib/jquery.jcarousel.js"></script>
	<script src="cmn/js/jquery_example/jquery.example.min.js"></script>
	<script src="cmn/js/global.js"></script>
	</body>
</html>