<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Alere - Global Express - Suzanne - Story Index</title>
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="cmn/css/blueprint/blueprint/print.css" type="text/css" media="print">

	
	<link rel="stylesheet" href="cmn/css/global.css" type="text/css" media="all">
	<link rel="stylesheet" href="cmn/css/modules.css" type="text/css" media="all">
	
    <link rel="stylesheet" href="cmn/css/skins/fedex.css" type="text/css" media="all">
	<!--[if IE]>
		<link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="cmn/css/global_ie.css" type="text/css" media="all">
	<![endif]-->
	</head>
<body>	
<div class="container">
	<div class="content">

			<div class="sidebar span-7">

				<div class="module alt-nav">
					<p>This page includes an inventory of all template pages</p>
				</div>
				<!-- End Sub Nav -->
			
			</div>
			<div class="main-well span-21">
    
      <h1 class="what-next">Suzanne > Global Express > Story 1 & 2</h1>
           
                <div class="module b">
							
				<h2>Story 1 - Suzanne takes assessment and registers for bioIQ</h2>
                
				<div class="link-grid">
                 	<div class="span-18 text">
                        <a href="g_login.html">1. Global Express Login</a> 
                        | <a href="tg_login.html">Login Template</a>
                        <br />
                        Step 1 - Slide 4 - Suzanne Logs in.            		  
                    </div>
                 	<hr>
                    <div class="span-18 text">
                      <a href="g_home.html">2. Suzanne Home</a>
                      | <a href="tg_home.html">First Time Home Template</a>
                      <br />Step 2 - Slide 5 - Suzanne clicks “Take Now” on the "Take Your Wellness Assessment" module. 
                      <br /><i>Modules Not Engaged: </i>HPA - Take Your Wellness Assessment (25pt), Chug-a-jug Challenge (6 pt), PHR 
                      <br /><i>Modules Engaged: </i>None
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_hpa_landing.html">3. HPA Landing</a> | 
                      <a href="tg_hpa_landing.html">HPA Landing Template</a>
                      <br />
                      Step 3 - Slide 6 - Suzanne clicks on “Start My Test Now”
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_hpa_questionnaire_1.html">4. HPA Assessment Page 1</a> | 
                      <a href="tg_hpa_questionnaire_1.html">Questionnaire 1 Template</a>
                      <br />
                      Step 4 - Slide 7 - Suzanne answers question and clicks next.
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_hpa_questionnaire_2.html">5. HPA Assessment Page 2</a>
                      | <a href="tg_hpa_questionnaire_3.html">Questionnaire 3 Template</a>
                      <br />
                      Step 5 - Slide 8 - Suzanne answers question and clicks next.
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_hpa_biometrics.html">6. Biometrics</a>
                      | <a href="tg_hpa_biometrics.html">HPA Biometrics Template</a>
                      <br />
                      Step 6 - Slide 9 - Suzanne clicks "Save and Enter Later", gets "are you sure" light-box and goes back to dashboard
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_home2.html">7. Suzanne Home 2</a>
                      | <a href="tg_home-e.html">First Time Home Template</a>
                       <br />Step 7 - Slide 10 - MODIFIED home page (hpa & bioIQ modules)<br />
                      <i>Modules Not Engaged: </i>(2)bioIQ Enrollment, (3)Chug-a-jug Challenge (6 pts), (4)PHR
                      <br />
                      <i>Modules Engaged:</i> (1)Complete Your Wellness Assessment (5 pts), 
                      <br />Step 7a - Bio IQ module, learn more. 
                      <br />Step 7b. - clicks on enroll
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_bioIQ_landing.html">8. bioIQ Landing</a>
                      | <a href="tg_bioIQ_landing.html">bioIQ Template</a>
                      <br />Step 8 - Slide 11 - Suzanne Reviews bioIQ and clicks "register"
                    </div>
                    <hr>
                    <div class="span-18 text"> 
                      <strong>*9. bioIQ registration - MISSING</strong> | <strong>TEMPLATE MISSING</strong>
                      <br />
                      Step 9 - Slide 11 - Suzanne completes 
  					</div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_home3.html">10. Thank-You Page/Dashboard</a>
                       | <a href="tg_home_e.html">Modified First Time Home</a>
                      <br />
                      Step 10 - Slide 12 - Thank-you Page/Dashboard
                    </div>
                 </div>
                 </div>
	     		
                
                <div class="module b">
							
				<h2>Story 2 - Suzanne finishes assessment</h2>
              
				<div class="link-grid">
                 	<div class="span-18 text">
                        <a href="g_login.html">1. Global Express Login</a> 
                        | <a href="tg_login.html">Login Template</a>
                        <br />Step 1 - Slide 14 - Suzanne Logs in.
                                    		  
                    </div>
                 	<hr>
                    <div class="span-18 text">
                      <a href="g_home.html">2. Suzanne Home</a>
                      | <a href="tg_home.html">Engaged hTemplate</a>
                      <br />
                      Step 2 - Slide 14 - Suzanne clicks on “Complete Now” in the Complete you Wellness Assessment module.
                      <br />Notes: Remove HPA and Add Engaged bioIQ
                    </text>
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <strong>3. MODIFIED Biometrics - MISSING</strong>
                      | <a href="tg_hpa_biometrics.html">HPA Biometrics Template</a>
                      <br />
                      !Step 3 - Slide 15 - Suzanne is taken back to the <strong>*PRE-LOADED</strong> biometrics page.
                      Step 3a - Suzanne clicks "finish"*
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_incentives_completion.html">4. Home Congratulations Page</a> | 
                      <a href="tg_incentives_completion.html">Incentives Completion Template</a>
                      <br />
                      Step 4 - Slide 16 - Suzanne clicks “continue to See Your Results”
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_hpa_report.html">5. HPA Assessment Report</a>
                      | <a href="tg_hpa_report.html">HPA Report</a>
                      <br />
                      Step 5 - Slide 17- Suzanne answers question and clicks next.
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_home4.html">6. Suzanne Home - Personalized</a>
                      | <a href="tg_home.html">Home</a>
                      <br />
                      Step 6 - Slide 18 - Suzanne's modules are personalized to her; 
						All of these modules are now shown on the Dashboard<br />
						<i>Modules Not Engaged:</i>(1) Healthy Living Programs (2)Progress Trackers, (3)What is there to eat (4)content surrounding Diabetes.<br />
                        <i>Modules Engaged:</i>
					</div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_home5.html">7. Suzanne Home - Weight Loss Engaged</strong>
                      | <a href="tg_home-e.html">Home Engaged</a>
                      <br />
                      Step 7 - Slide 20 - Suzanne clicks on start program  for weight loss and now this module shows the engaged view.<br />
                      <i>Modules Not Engaged:</i>(2)Chug-a-Jug Challenge (3)What is there to eat? (4)content surrounding Diabetes. (5) Stress Tracker<br />
                        <i>Modules Engaged:</i>(1) Weight Loss  <br />
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_home5.html">8. Suzanne Home - Stress Tracker Engaged</strong>
                      | <a href="tg_home-e.html">Home Engaged</a>
                      <br />
                      Step 8 - Slide 21 - Setup Progress Trackers Engaged - with working "get tracker" getting the stress tracker.<br />
                      <i>Modules Not Engaged:</i>(2)Chug-a-Jug Challenge (3)What is there to eat? (4)content surrounding Diabetes. <br />
                        <i>Modules Engaged:</i>(1) Weight Loss (5) Stress Tracker<br />
                      
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_home6.html">9. Suzanne Home</a>
                      | <a href="tg_home-e.html">Home Engaged</a>
                      <br />Step 9 - Slide 22 - Suzanne clicks "show more like these" on the "what is there to eat" module and "Set up your meal planner" module appears
                      <br />Step 9a - Suzanne clicks on "get meals" on the Set up your meal planner module.<br />
                      <i>Modules Not Engaged:</i>(2)Chug-a-Jug Challenge (3)What is there to eat? (4)Set up your meal planner (5)content surrounding Diabetes. <br />
                        <i>Modules Engaged:</i>(1) Weight Loss (6) Stress Tracker<br />
                    </div>
                    <hr>
                    <div class="span-18 text"> 
                      <a href="g_hlp_mealplanner-e-nohlp.html">10. Meal Planner</a> 
                        | <a href="tg_hlp_mealplanner-e-nohlp.html">Meal Planner Template</a>
                      <br />
                      Step 10 - Slide 23 - Suzanne completes Meal Planner.
  					</div>
                     <hr>
                	<div class="span-18 text">
                      <a href="home7.html">11. Suzanne Home - Meal Planner Engaged</a>
                      | <a href="tg_home-e.html">Home Engaged</a>
                      <br />Step 11 - Slide 25 - Meal Planner Engaged<br />
                      <i>Modules Not Engaged:</i>(2)Chug-a-Jug Challenge (3)What is there to eat? (5)content surrounding Diabetes. <br />
                        <i>Modules Engaged:</i>(1) Weight Loss (4)meal planner (6) Stress Tracker<br />
                    </div>
                    <hr>
                    <div class="span-18 text">
                      <a href="g_home8.html">12. Suzanne Home - online seminar</a>
                      | <a href="tg_home-e.html">Home Engaged</a>
                      <br />Step 12 - Slide 25 -  Suzanne sees the Video about Diabetes but decides she does not want it so she click “Don’t show again”.  This module disappears and is replaced with an online seminar.<br />
                      <i>Modules Not Engaged:</i>(2)Chug-a-Jug Challenge (3)What is there to eat? (4)Set up your meal planner (5)online seminar <br />
                        <i>Modules Engaged:</i>(1) Weight Loss (6) Stress Tracker<br />
                    </div>
                   
                 </div>
                 </div>
                
			</div>


			<div class="module-cap-bottom"></div>  <!-- for skinning purposes only, rounded corder cap -->
		</div>
		
	</div>
	<!-- Leave Scripts at the bottom to make sure they don't block the initial paint -->
	<script src="cmn/js/jquery-1.3.2.min.js"></script>
	<script src="cmn/js/jcarousel/lib/jquery.jcarousel.js"></script>
	<script src="cmn/js/jquery_example/jquery.example.min.js"></script>
	<script src="cmn/js/global.js"></script>
	</body>
</html>